version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: task-management-nest
    ports:
    - "5432:5432"
    environment:
      POSTGRES_DB: task-management-nest
      POSTGRES_USER: nestapi
      POSTGRES_PASSWORD: nestapi
